# EagleTestSelenide

./: .gitignore  JenkinsFile  Jenkinsfile  pom.xml
FirstTask/: pom.xml
FirstTask/src/main/java/pageObject/: AeriePage.java  GiftCardsPage.java
FirstTask/src/main/java/sections/: Footer.java
FirstTask/src/test/java/: BaseTest.java  GiftCardsTest.java
SecondTestCase/src/main/java/sections/chat/: ChatPage.java  RealRewardsChatPage.java
SecondTestCase/src/main/resources/: test.properties
SecondTestCase/src/test/java/: BaseTest.java  ChatTest.java
TestAmericanEagle/: .gitignore
TestAmericanEagle/src/main/java/pageObject/: AeriePage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java  ShoppingPage.java  UserPage.java
TestAmericanEagle/src/main/java/sections/: SearchForm.java  SignInForm.java
TestAmericanEagle/src/test/java/: BaseTest.java  HomePageTest.java  SearchTest.java  ShoppingPageTest.java  SignInTest.java  TransitionToAerie.java  UserPageTest.java
TestEagle/: .gitignore
TestEagle/src/main/java/pageObject/: AeriePage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java  ShoppingPage.java  UserPage.java
TestEagle/src/main/java/utils/: CommonUtils.java
TestEagle/src/main/resources/: test.properties
TestEagle/src/test/java/: BaseTest.java  HomePageTest.java  SearchTest.java  ShoppingPageTest.java  SignInTest.java  TransitionToAerie.java  UserPageTest.java
allure-results/: allure.properties
src/main/java/pageObject/: AeriePage.java  FavoritesPage.java  GiftCardsPage.java  HomePage.java  ProductPage.java
src/main/java/pagesConfiguration/: Configuration.java  Pages.java
src/main/java/sections/: AccessoriesShoesPage.java  Footer.java
src/main/java/sections/chat/: ChatPage.java  NotSeeingMyRewardsChatPage.java  RealRewardsChatPage.java
src/test/java/: BaseTest.java  ChatTest.java  DiscountTest.java  FavoritesPageNotBeLoggedTest.java  FavoritesPageShouldBeLoggedTest.java  ForthTestCase.java  GiftCardsTest.java  HomePageTest.java
